# This file contains the list of helpful requests

# Creates a new fallback record in German
{
    "token": "IA.AR.ARINVOICE.VIEW.LABEL.RECORDTYPE",
    "text": "Der Datensatztyp",
    "action": "View",
    "country": "DE",
    "language": "de",
    "readOnly": true
}

# Creates a new localized record in German
{
    "token": "IA.AR.ARINVOICE.VIEW.LABEL.RECORDTYPE",
    "text": "Localized Der Datensatztyp",
    "action": "View",
    "country": "DE",
    "language": "de",
    "fallBack": false   # fallback is false, hence localized
}

# Creates a new customized record in German
{
    "token": "IA.AR.ARINVOICE.VIEW.LABEL.RECORDTYPE",
    "text": "de_DE Customized Der Datensatztyp",
    "action": "View",
    "country": "DE",
    "language": "de",
    "fallBack": false,
    "readOnly": false,
    "targetId": "123456",
    "sourceId": "PRT-002"
}
# Creates a new customized record in Swiss German
{
    "token": "IA.AR.ARINVOICE.VIEW.LABEL.RECORDTYPE",
    "text": "de_CH Customized Der Datensatztyp",
    "action": "View",
    "country": "CH",
    "language": "de",
    "fallBack": false,
    "targetId": "123456",
    "sourceId": "PRT-002"
}
# Update a record - DO NOT FORGET TO SET THE ID IN URL
{
    "Token": "IA.AR.ARINVOICE.VIEW.LABEL.RECORDTYPE",
    "Text": "de_CH Customized Der Datensatztyp updated",
    "targetId": "123456",
    "sourceId": "PRT-002",
    "language": "de",
    "country": "CH",
    "action": "View",
    "sourceType": "",
    "readOnly": false,
    "fallBack": false,
    "noun": "",
    "function": "",
    "verb": "",
    "application": "",
    "module": "AR"
}



# Queries two tokens, one with two placeholders and another one with no placeholder
{
    "targetId": "123456",
    "language": "en",
    "country": "US",
    "format": {
        "date": "yyyy-MM-dd",
        "time": "yyyy-MM-dd HH:mm:ss",
        "number": "#,###.##",
        "currency": "#,###.##",
        "currencySymbol": "$"
    },
    "tokens": [
        {
            "token": "US.PLACEHOLDER.COUNT.TWO",
            "placeholders": [
                {
                    "name": "LEADER",
                    "value": "Gorbachov"
                },
                {
                    "name": "STRUCTURE",
                    "value": "wall"
                }
            ]
        },
        {
            "token": "IA.AR.ARINVOICE.VIEW.LABEL.CUSTOMERNAME"
        }
    ]
}

# The same query as above but without placeholders. Will return the text as is
{
    "targetId": "123456",
    "language": "en",
    "country": "US",
    "format": {
        "date": "yyyy-MM-dd",
        "time": "yyyy-MM-dd HH:mm:ss",
        "number": "#,###.##",
        "currency": "#,###.##",
        "currencySymbol": "$"
    },
    "tokens": [
        {
            "token": "US.PLACEHOLDER.COUNT.TWO"
        },
        {
            "token": "IA.AR.ARINVOICE.VIEW.LABEL.CUSTOMERNAME"
        }
    ]
}

# Query for a single token
{
    "targetId": "123456",
    "language": "en",
    "country": "US",
    "format": {
        "date": "yyyy-MM-dd",
        "time": "yyyy-MM-dd HH:mm:ss",
        "number": "#,###.##",
        "currency": "#,###.##",
        "currencySymbol": "$"
    },
    "tokens": [
        {
            "token": "IA.AR.ARINVOICE.EDIT.LABEL.CUSTOMERNAME"
        }
    ]
}

# Query for all labels in the view mode for a specific page
{
    "targetId": "123456",
    "language": "en",
    "country": "US",
    "format": {
        "date": "yyyy-MM-dd",
        "time": "yyyy-MM-dd HH:mm:ss",
        "number": "#,###.##",
        "currency": "#,###.##",
        "currencySymbol": "$"
    },
    "tokens": [
        {
            "token": "IA.AR.ARINVOICE.EDIT.LABEL"
        }
    ]
}

# Query for all texts in the view mode specified for a specific page
{
    "targetId": "123456",
    "language": "en",
    "country": "US",
    "format": {
        "date": "yyyy-MM-dd",
        "time": "yyyy-MM-dd HH:mm:ss",
        "number": "#,###.##",
        "currency": "#,###.##",
        "currencySymbol": "$"
    },
    "tokens": [
        {
            "token": "IA.AR.ARINVOICE.EDIT"
        }
    ]
}

# Query returning all localized texts specified for a page
{
    "targetId": "123456",
    "language": "en",
    "country": "US",
    "format": {
        "date": "yyyy-MM-dd",
        "time": "yyyy-MM-dd HH:mm:ss",
        "number": "#,###.##",
        "currency": "#,###.##",
        "currencySymbol": "$"
    },
    "tokens": [
        {
            "token": "IA.AR.ARINVOICE"
        }
    ]
}

# Creating the new record with placeholders
  and querying it with parameters
{
    "token": "IA.AR.ARINVOICE.VIEW.HELP.RECORDTYPE",
    "text": "The only supported record types are {TYPE_ONE}, {TYPE_TWO}, and {TYPE_THREE} ",
    "action": "Help",
    "country": "US",
    "language": "en",
    "readOnly": true,
    "targetId": "123456"
}
##
{
    "targetId": "123456",
    "language": "en",
    "country": "US",
    "tokens": [
        {
            "token": "IA.AR.ARINVOICE.VIEW.HELP.RECORDTYPE",
            "placeholders": [
                {
                    "name": "TYPE_ONE",
                    "value": "'hidden'"
                },
                {
                    "name": "TYPE_TWO",
                    "value": "'read-only'"
                },
                {
                    "name": "TYPE_THREE",
                    "value": "'disabled'"
                }
            ]
        }
    ]
}