= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
URL -> http://localhost:8080/v1/textInfo/batch
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Run batch create. All records are added, NO error, NO update
[
    {
        "Token": "IA.AR.ARINVOICE.VIEW.LABEL.ABCD.ONE",
        "Text": "A fallback, Գրանցման տեսակը",
        "Action": "View",
        "Country": "AM",
        "Language": "am",
        "ReadOnly": true
    },
    {
        "Token": "IA.AR.ARINVOICE.VIEW.LABEL.ABCD.ONE",
        "Text": "Localized text - Գրանցման տեսակը",
        "Action": "View",
        "Country": "AM",
        "Language": "am",
        "ReadOnly": true
    },
    {
        "Token": "IA.AR.ARINVOICE.VIEW.LABEL.ABCD.ONE",
        "Text": "Customized text 123456 - Գրանցման տեսակը",
        "Action": "View",
        "Country": "AM",
        "Language": "am",
        "TargetId": "123456"
    },
    {
        "Token": "IA.AR.ARINVOICE.VIEW.LABEL.ABCD.ONE",
        "Text": "Customized text 987654 - Գրանցման տեսակը",
        "Action": "View",
        "Country": "AM",
        "Language": "am",
        "TargetId": "987654"
    }
]

# Run batch create. Two records, one will be created, and the other one has a matching record and will be updated
[
    {
        "Token": "IA.AR.ARINVOICE.VIEW.LABEL.ABCD.ONE",
        "Text": "Customized text 6543 - Գրանցման տեսակը",
        "Action": "View",
        "Country": "AM",
        "Language": "am",
        "TargetId": "6543"
    },
    {
        "Token": "IA.AR.ARINVOICE.VIEW.LABEL.ABCD.ONE",
        "Text": "Updated Customized text 987654 - Գրանցման տեսակը",
        "Action": "View",
        "Country": "AM",
        "Language": "am",
        "TargetId": "987654"
    }
]
