= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
URL -> http://localhost:8080/v1/textInfo/batch
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Run batch create. All records are added, NO error, NO update
[
    {
        "token": "IA.AR.ARINVOICE.VIEW.LABEL.ABCD.ONE",
        "text": "A fallback, Գրանցման տեսակը",
        "action": "View",
        "country": "AM",
        "language": "am",
        "readOnly": true
    },
    {
        "token": "IA.AR.ARINVOICE.VIEW.LABEL.ABCD.ONE",
        "text": "Localized text - Գրանցման տեսակը",
        "action": "View",
        "country": "AM",
        "language": "am",
        "readOnly": true
    },
    {
        "token": "IA.AR.ARINVOICE.VIEW.LABEL.ABCD.ONE",
        "text": "Customized text 123456 - Գրանցման տեսակը",
        "action": "View",
        "country": "AM",
        "language": "am",
        "targetId": "123456"
    },
    {
        "token": "IA.AR.ARINVOICE.VIEW.LABEL.ABCD.ONE",
        "text": "Customized text 987654 - Գրանցման տեսակը",
        "action": "View",
        "country": "AM",
        "language": "am",
        "targetId": "987654"
    }
]

# Run batch create. Two records, one will be created, and the other one has a matching record and will be updated
[
    {
        "token": "IA.AR.ARINVOICE.VIEW.LABEL.ABCD.ONE",
        "text": "Customized text 6543 - Գրանցման տեսակը",
        "action": "View",
        "country": "AM",
        "language": "am",
        "targetId": "6543"
    },
    {
        "token": "IA.AR.ARINVOICE.VIEW.LABEL.ABCD.ONE",
        "text": "Updated Customized text 987654 - Գրանցման տեսակը",
        "action": "View",
        "country": "AM",
        "language": "am",
        "targetId": "987654"
    }
]
