{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red63\green63\blue63;
\red191\green191\blue191;\red63\green63\blue63;\red255\green255\blue254;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;\red9\green60\blue148;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
\csgray\c79525;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c1569\c31765\c64706;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww21160\viewh20740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Postman collection content
\f1\b0\fs24 \cf4 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf2 Name\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf2 URL\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf2 Method\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clheight286 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clheight286 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clheight286 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clheight286 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \outl0\strokewidth0 1.GET-all\outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo\outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 GET\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 Query all records\outl0\strokewidth0 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 2.GET-1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo/1\outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 GET\outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Query a single record with id = 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clheight426 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clheight426 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clheight426 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clheight426 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 3.GET-token-locale-specific\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 http://localhost:8090/v1/textInfo?token=IA.AR.ARINVOICE.EDIT.LABEL.RECORDTYPE\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 GET\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 \outl0\strokewidth0 Queries for a specific token with a locales in the header. CHECK THE HEADER.\cf2 \cb3 \outl0\strokewidth0 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 4.DELETE-26\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo/26\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 DELETE\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 \outl0\strokewidth0 Delete the record with Id = 26\cf2 \cb3 \outl0\strokewidth0 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clheight315 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clheight315 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clheight315 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clheight315 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 5.POST-create-fallback\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 POST\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \strokec2 Create a fallback record. \cb1 \
\cb8 No isFallback = true is specified but assuming that there is no record for such a token for a given locale\cf2 \cb3 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 6.POST-create-localized\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 POST\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \strokec2 Create a localized record. \cb1 \
\cb8 fallback = false to ensure this is not a fallback record\cf2 \cb3 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 7.POST-create-customized\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 POST\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \strokec2 Create customized record.\cb1 \
\cb8 sourceId and targetId are provided\cf2 \cb3 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 8.POST-create-with-placeholders\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 POST\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Create a record with placeholders\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clheight323 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clheight323 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clheight323 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clheight323 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 9.PUT-update-customized\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 http://localhost:8090/v1/textInfo/27\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 PUT\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \strokec2 Updates the existing record. The id is in URL\cf2 \cb3 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 90.POST-query-parametrized\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo/query\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 POST\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 Query a record with placeholders\cf2 \outl0\strokewidth0 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 91.POST-query-parametrized-missing-value\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo/query\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 POST\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 \outl0\strokewidth0 Query a record with placeholders providing not all placeholders\cf2 \cb3 \outl0\strokewidth0 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 92.POST-query-multiple-tokens\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo/query\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 POST\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \strokec2 Includes multiple token.\cb1 \
\cb8 Returns customized/localized/fallback/token depend on records in the database\cf2 \cb3 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 93.POST-query-by-pattern\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo/query\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 POST\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \strokec2 Returns all the records matching the tokens in the request. Implementation of the LIKE%\cf2 \cb3 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb1 \strokec2 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 100.POST-batch-create\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo/batch\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 POST\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 \outl0\strokewidth0 Creates multiple records in a single batch request. This specific request creates four records:\
- fallout\
- localized\
- customized for targetId = 123456\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 - customized for targetId = 987654\cf2 \cb3 \outl0\strokewidth0 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clheight294 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clheight294 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clheight294 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clheight294 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 101.POST-batch-create-update\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo/batch\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 POST\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \strokec2 Request for creating multiple records in a single batch request. However, if executed after #100 will create one record and update the record with matching token and targetId\cf2 \cb3 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 102.POST-batch-update\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo/batch\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 PUT\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \strokec2 Request for updating multiple records in a single batch request. Pay attention to the response, comes back with the status updated\cf2 \cb3 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 103.DELETE-batch-delete\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 http://localhost:8090/v1/textInfo/batch\cf2 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 DELETE\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \strokec2 Request for deleting multiple records in a single batch request\cf2 \cb3 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \outl0\strokewidth0 Complete use case for creating records of different types\
and in different locales\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf4 \outl0\strokewidth0 \strokec4 \
\
http://localhost:8090/v1/textInfo/query\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "language"\cf2 \strokec2 : \cf10 \strokec10 "de"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "country"\cf2 \strokec2 : \cf10 \strokec10 "DE"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "targetId"\cf2 \strokec2 : \cf10 \strokec10 "12345"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "tokens"\cf2 \strokec2 : [\cb1 \
\cb8         \{\cb1 \
\cb8             \cf9 \strokec9 "token"\cf2 \strokec2 : \cf10 \strokec10 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 \cb1 \strokec2 \
\cb8         \}\cb1 \
\cb8     ]\cb1 \
\cb8 \}\cb1 \
\cb8 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1. Query non-existent token in de_DE - returns with the same token\
2. Returning the fallback record in default language\
	- Create a FALLBACK record with the same ID in default en_US \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "token"\cf2 \strokec2 : \cf10 \strokec10 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "text"\cf2 \strokec2 : \cf10 \strokec10 "Fallback - Today is \{TODAY\}\cf11 \cb7 \outl0\strokewidth0 "\cf2 \cb8 \outl0\strokewidth0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "action"\cf2 \strokec2 : \cf10 \strokec10 "DEMO"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "country"\cf2 \strokec2 : \cf10 \strokec10 "US"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "language"\cf2 \strokec2 : \cf10 \strokec10 "en"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "readOnly"\cf2 \strokec2 : 
\f3\b \cf10 \strokec10 true
\f2\b0 \cf2 \cb1 \strokec2 \
\cb8 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- run the same query - returns fallback record\
\
3. Confirm that the localized in default language is ignored - ??? DO WE NEED TO CONSIDER RETURNING IT\
	- Create a LOCALIZED record with the same ID\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "token"\cf2 \strokec2 : \cf10 \strokec10 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "text"\cf2 \strokec2 : \cf11 \cb7 \outl0\strokewidth0 "\cf10 \cb8 \outl0\strokewidth0 \strokec10 Localized - Hello, today is \{TODAY\}"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "action"\cf2 \strokec2 : \cf10 \strokec10 "DEMO"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "country"\cf2 \strokec2 : \cf10 \strokec10 "US"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "language"\cf2 \strokec2 : \cf10 \strokec10 "en"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "readOnly"\cf2 \strokec2 : 
\f3\b \cf10 \strokec10 true
\f2\b0 \cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "fallback"\cf2 \strokec2 : 
\f3\b \cf10 \strokec10 false
\f2\b0 \cf2 \cb1 \strokec2 \
\cb8 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- run the same query - returns fallback record\
\
4. Confirm that the CUSTOMIZED in default language is ignored - ??? DO WE NEED TO CONSIDER RETURNING IT\
	- Create a CUSTOMIZED record with the same ID\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "token"\cf2 \strokec2 : \cf10 \strokec10 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "text"\cf2 \strokec2 : \cf10 \strokec10 "Customized - Hello everybody, today is \{TODAY\}"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "action"\cf2 \strokec2 : \cf10 \strokec10 "DEMO"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "country"\cf2 \strokec2 : \cf10 \strokec10 "US"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "language"\cf2 \strokec2 : \cf10 \strokec10 "en"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "readOnly"\cf2 \strokec2 : 
\f3\b \cf10 \strokec10 true
\f2\b0 \cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "fallback"\cf2 \strokec2 : 
\f3\b \cf10 \strokec10 false
\f2\b0 \cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "targetId"\cf2 \strokec2 : \cf10 \strokec10 "12345"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "sourceId"\cf2 \strokec2 : \cf10 \strokec10 "PRT-GE-001"\cf2 \cb1 \strokec2 \
\cb8 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- run the same query - returns the fallback record\
\
5. Create a FALLBACK record in de_DE. Confirm that it has been picked up\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "token"\cf2 \strokec2 : \cf10 \strokec10 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "text"\cf2 \strokec2 : \cf10 \strokec10 "Fallback - Heute ist \{TODAY\}"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "action"\cf2 \strokec2 : \cf10 \strokec10 "DEMO"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "country"\cf2 \strokec2 : \cf10 \strokec10 "DE"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "language"\cf2 \strokec2 : \cf10 \strokec10 "de"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "readOnly"\cf2 \strokec2 : 
\f3\b \cf10 \strokec10 true
\f2\b0 \cf2 \cb1 \strokec2 \
\cb8 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
6. Create a LOCALIZED record in de_DE. Confirm that it has been picked up\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "token"\cf2 \strokec2 : \cf10 \strokec10 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "text"\cf2 \strokec2 : \cf10 \strokec10 "Localized - Heute ist \{TODAY\}"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "action"\cf2 \strokec2 : \cf10 \strokec10 "DEMO"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "country"\cf2 \strokec2 : \cf10 \strokec10 "DE"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "language"\cf2 \strokec2 : \cf10 \strokec10 "de"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "readOnly"\cf2 \strokec2 : 
\f3\b \cf10 \strokec10 true
\f2\b0 \cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "fallback"\cf2 \strokec2 : 
\f3\b \cf10 \strokec10 false
\f2\b0 \cf2 \cb1 \strokec2 \
\cb8 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 7. Create a CUSTOMIZED record in de_DE. Confirm that it has been picked up\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb7 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb7     \cf12 "token"\cf2 : \cf11 \cb7 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 \cb7 ,\cb1 \
\cb7     \cf12 "text"\cf2 : \cf11 \cb7 "Customized de_DE - 12345 - Heute ist \{TODAY\}"\cf2 \cb7 ,\cb1 \
\cb7     \cf12 "action"\cf2 : \cf11 \cb7 "DEMO"\cf2 \cb7 ,\cb1 \
\cb7     \cf12 "country"\cf2 : \cf11 \cb7 "DE"\cf2 \cb7 ,\cb1 \
\cb7     \cf12 "language"\cf2 : \cf11 \cb7 "de"\cf2 \cb7 ,\cb1 \
\cb7     \cf12 "readOnly"\cf2 : 
\f3\b \cf11 true
\f2\b0 \cf2 ,\cb1 \
\cb7     \cf12 "fallback"\cf2 : 
\f3\b \cf11 false
\f2\b0 \cf2 ,\cb1 \
\cb7     \cf12 "targetId"\cf2 : \cf11 \cb7 "12345"\cf2 \cb7 ,\cb1 \
\cb7     \cf12 "sourceId"\cf2 : \cf11 \cb7 "PRT-GE-001"\cf2 \cb1 \
\cb7 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
8. Create a CUSTOMIZED record in de_DE for different target ID. Confirm that it has been picked up\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb7 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb7     \cf12 "token"\cf2 : \cf11 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 ,\cb1 \
\cb7     \cf12 "text"\cf2 : \cf11 "Customized de_DE - 98765 - Heute ist \{TODAY\}"\cf2 ,\cb1 \
\cb7     \cf12 "action"\cf2 : \cf11 "DEMO"\cf2 ,\cb1 \
\cb7     \cf12 "country"\cf2 : \cf11 "DE"\cf2 ,\cb1 \
\cb7     \cf12 "language"\cf2 : \cf11 "de"\cf2 ,\cb1 \
\cb7     \cf12 "readOnly"\cf2 : 
\f3\b \cf11 true
\f2\b0 \cf2 ,\cb1 \
\cb7     \cf12 "fallback"\cf2 : 
\f3\b \cf11 false
\f2\b0 \cf2 ,\cb1 \
\cb7     \cf12 "targetId"\cf2 : \cf11 "98765"\cf2 ,\cb1 \
\cb7     \cf12 "sourceId"\cf2 : \cf11 "PRT-GE-001"\cf2 \cb1 \
\cb7 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
9. Query the same token in Swiss German and confirm that the fallback has been picked up\
    - no localized for de_CH\
    - no customized for the target and no localized has been found\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "token"\cf2 \strokec2 : \cf10 \strokec10 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "text"\cf2 \strokec2 : \cf10 \strokec10 "Customized de_SWISS - 12345 - Heute ist \{TODAY\}"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "action"\cf2 \strokec2 : \cf10 \strokec10 "DEMO"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "country"\cf2 \strokec2 : \cf10 \strokec10 "CH"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "language"\cf2 \strokec2 : \cf10 \strokec10 "de"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "readOnly"\cf2 \strokec2 : 
\f3\b \cf10 \strokec10 true
\f2\b0 \cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "fallback"\cf2 \strokec2 : 
\f3\b \cf10 \strokec10 false
\f2\b0 \cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "targetId"\cf2 \strokec2 : \cf10 \strokec10 "12345"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "sourceId"\cf2 \strokec2 : \cf10 \strokec10 "PRT-GE-001"\cf2 \cb1 \strokec2 \
\cb8 \}\
\
10. Try to create a customized record in Swiss-German when there is no de_CH localized record\
    Confirm there is an error to create a localized text\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 \outl0\strokewidth0 \{\cb1 \
\cb7     \cf12 "token"\cf2 : \cf11 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 ,\cb1 \
\cb7     \cf12 "text"\cf2 : \cf11 "Customized de_SWISS - 98765 - Heute ist \{TODAY\}"\cf2 ,\cb1 \
\cb7     \cf12 "action"\cf2 : \cf11 "DEMO"\cf2 ,\cb1 \
\cb7     \cf12 "country"\cf2 : \cf11 "CH"\cf2 ,\cb1 \
\cb7     \cf12 "language"\cf2 : \cf11 "de"\cf2 ,\cb1 \
\cb7     \cf12 "readOnly"\cf2 : 
\f3\b \cf11 true
\f2\b0 \cf2 ,\cb1 \
\cb7     \cf12 "fallback"\cf2 : 
\f3\b \cf11 false
\f2\b0 \cf2 ,\cb1 \
\cb7     \cf12 "targetId"\cf2 : \cf11 "98765"\cf2 ,\cb1 \
\cb7     \cf12 "sourceId"\cf2 : \cf11 "PRT-GE-001"\cf2 \cb1 \
\cb7 \}\cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 11. Create a LOCALIZED record in de_CH (Swiss). \
      Confirm that it has been picked up if queries with or without targetId\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "token"\cf2 \strokec2 : \cf10 \strokec10 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "text"\cf2 \strokec2 : \cf10 \strokec10 "LOCALIZED de_SWISS - Heute ist \{TODAY\}"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "action"\cf2 \strokec2 : \cf10 \strokec10 "DEMO"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "country"\cf2 \strokec2 : \cf10 \strokec10 "CH"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "language"\cf2 \strokec2 : \cf10 \strokec10 "de"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "readOnly"\cf2 \strokec2 : 
\f3\b \cf10 \strokec10 true
\f2\b0 \cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "fallback"\cf2 \strokec2 : 
\f3\b \cf10 \strokec10 false
\f2\b0 \cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "sourceId"\cf2 \strokec2 : \cf10 \strokec10 "PRT-GE-001"\cf2 \cb1 \strokec2 \
\cb8 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 \
\cb7 12. Create a customized record in Swiss-German providing targetId\
\{\cb1 \
\cb7     \cf12 \cb7 "token"\cf2 \cb7 : \cf11 \cb7 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 \cb7 ,\cb1 \
\cb7     \cf12 \cb7 "text"\cf2 \cb7 : \cf11 \cb7 "Customized de_SWISS - 98765 - Heute ist \{TODAY\}"\cf2 \cb7 ,\cb1 \
\cb7     \cf12 \cb7 "action"\cf2 \cb7 : \cf11 \cb7 "DEMO"\cf2 \cb7 ,\cb1 \
\cb7     \cf12 \cb7 "country"\cf2 \cb7 : \cf11 \cb7 "CH"\cf2 \cb7 ,\cb1 \
\cb7     \cf12 \cb7 "language"\cf2 \cb7 : \cf11 \cb7 "de"\cf2 \cb7 ,\cb1 \
\cb7     \cf12 \cb7 "readOnly"\cf2 \cb7 : 
\f3\b \cf11 \cb7 true
\f2\b0 \cf2 \cb7 ,\cb1 \
\cb7     \cf12 \cb7 "fallback"\cf2 \cb7 : 
\f3\b \cf11 \cb7 false
\f2\b0 \cf2 \cb7 ,\cb1 \
\cb7     \cf12 \cb7 "targetId"\cf2 \cb7 : \cf11 \cb7 "98765"\cf2 \cb7 ,\cb1 \
\cb7     \cf12 \cb7 "sourceId"\cf2 \cb7 : \cf11 \cb7 "PRT-GE-001"\cf2 \cb1 \
\cb7 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb7 \expnd0\expndtw0\kerning0
13. Query the token providing de_CH local (Swiss-German) providing targetId \cf11 \cb7 98765\cf2 \cb7 \
    The customized record created on step #12 is returned \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb7 \expnd0\expndtw0\kerning0
14. Query the token providing de_CH local (Swiss-German) providing non-existent targetId\
    The LOCALIZED record created on step #11 is returned \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
15. Query with more than one token in de_DE locale. The second one is parametrized with value in GERMAN\
      Try with different target IDs:\
      - 
\f2 \cf11 \cb7 \expnd0\expndtw0\kerning0
123456 -> doesn\'92t exist and will switch to localized
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
      - 
\f2 \cf11 \cb7 \expnd0\expndtw0\kerning0
98765 -> found the customized one and will show it
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "targetId"\cf2 \strokec2 : \cf10 \strokec10 "123456"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "language"\cf2 \strokec2 : \cf10 \strokec10 "de"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "country"\cf2 \strokec2 : \cf10 \strokec10 "DE"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "format"\cf2 \strokec2 : \{\cb1 \
\cb8         \cf9 \strokec9 "date"\cf2 \strokec2 : \cf10 \strokec10 "yyyy-MM-dd"\cf2 \strokec2 ,\cb1 \
\cb8         \cf9 \strokec9 "time"\cf2 \strokec2 : \cf10 \strokec10 "yyyy-MM-dd HH:mm:ss"\cf2 \strokec2 ,\cb1 \
\cb8         \cf9 \strokec9 "number"\cf2 \strokec2 : \cf10 \strokec10 "#,###.##"\cf2 \strokec2 ,\cb1 \
\cb8         \cf9 \strokec9 "currency"\cf2 \strokec2 : \cf10 \strokec10 "#,###.##"\cf2 \strokec2 ,\cb1 \
\cb8         \cf9 \strokec9 "currencySymbol"\cf2 \strokec2 : \cf10 \strokec10 "$"\cf2 \cb1 \strokec2 \
\cb8     \},\cb1 \
\cb8     \cf9 \strokec9 "tokens"\cf2 \strokec2 : [\cb1 \
\cb8         \{\cb1 \
\cb8             \cf9 \strokec9 "token"\cf2 \strokec2 : \cf10 \strokec10 "IA.AR.ARINVOICE.EDIT.LABEL.ABCD.ONE"\cf2 \cb1 \strokec2 \
\cb8         \},\cb1 \
\cb8         \{\cb1 \
\cb8             \cf9 \strokec9 "token"\cf2 \strokec2 : \cf10 \strokec10 "IA.FEB.ZERO.FIVE.DEMO.TODAY"\cf2 \strokec2 ,\cb1 \
\cb8             \cf9 \strokec9 "placeholders"\cf2 \strokec2 : [\cb1 \
\cb8                 \{\cb1 \
\cb8                     \cf9 \strokec9 "name"\cf2 \strokec2 : \cf10 \strokec10 "TODAY"\cf2 \strokec2 ,\cb1 \
\cb8                     \cf9 \strokec9 "value"\cf2 \strokec2 : \cf10 \strokec10 "der 08. Februar 2021 - Montag"\cf2 \cb1 \strokec2 \
\cb8                 \}\cb1 \
\cb8             ]\cb1 \
\cb8         \}\cb1 \
\cb8     ]\cb1 \
\cb8 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
12. Run GET-locale-specific (\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://localhost:8090/v1/textInfo?token=IA.FEB.ZERO.FIVE.DEMO.TODAY\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
	with \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Accept-Language -> de-DE,de-CH (any combination)\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 . \
	No Accept-Language will default to en_US\
\
\
}